# universe-server

./: pom.xml
universe-server-web/: pom.xml
universe-server-web/deploy/: check.sh  manifest.yml  mvn_build.sh  run.sh
universe-server-web/src/main/resources/: log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
universe-server-web/src/main/resources/spring/: mybatis.config.xml
universe-sever-base/: pom.xml
universe-sever-base/src/main/java/com/leetcode/: App.java  AppTest.java  BinaryFind.java
universe-sever-base/src/main/java/com/leetcode/array/: ClimbStairs.java  MaxArea.java  MaxSubArray.java  RemoveDuplicates.java  Solution.java  TwoSum.java
universe-sever-base/src/main/java/com/leetcode/dynamic/: App.java
universe-sever-base/src/main/java/com/leetcode/link/: App.java  ListNode.java  SingleLinkedList.java  Test1.java
universe-sever-base/src/main/java/com/leetcode/link/easy/: CycleList.java  MergeList.java  ReverseList.java  SameList.java  Test1.java  Test2.java  Test3.java
universe-sever-base/src/main/java/com/leetcode/link/medium/: ChangeList.java  DeleteList.java  RotateList.java  SortList.java  SortTwoList.java  SumList.java  Test1.java  Test2.java  Test3.java  Test4.java
universe-sever-base/src/main/java/com/leetcode/link/utils/: NodeListUtils.java
universe-sever-base/src/main/java/com/leetcode/medium/: Test1.java
universe-sever-base/src/main/java/com/leetcode/string/: App.java  Huiwen.java  ReverseStr.java  Solution.java  Strstr.java  SubString.java  Zstr.java
universe-sever-base/src/main/java/com/server/: App.java  AppTest.java  SignalTest.java
universe-sever-base/src/main/java/com/server/base/: CloneTest.java  CopyBase.java  StringTest.java  SwapTest.java
universe-sever-base/src/main/java/com/server/base/domain/: Bird.java  Cat.java  Dog.java  Pig.java
universe-sever-base/src/main/java/com/server/constants/: PigEnum.java
universe-sever-base/src/main/java/com/server/domain/: IntegerInfo.java  Man.java  Persion.java  Student.java  Woman.java
universe-sever-base/src/main/java/com/server/effect/: App.java  ForwardingSet.java  ObservableSet.java
universe-sever-base/src/main/java/com/server/effect/domain/: SetObservable.java
universe-sever-base/src/main/java/com/server/exception/: Annoyance.java  Sneeze.java
universe-sever-base/src/main/java/com/server/guava/base/: GuavaBase.java
universe-sever-base/src/main/java/com/server/guava/cache/: CacheBase.java
universe-sever-base/src/main/java/com/server/guava/collection/: ImmutableBase.java  MultisetBase.java
universe-sever-base/src/main/java/com/server/guava/string/: StringBase.java
universe-sever-base/src/main/java/com/server/java23/: App.java
universe-sever-base/src/main/java/com/server/java23/adapter/: Adaptee.java  Adapter.java  App.java  Target.java
universe-sever-base/src/main/java/com/server/java23/decorator/: App.java  Clothing.java  Person.java
universe-sever-base/src/main/java/com/server/java23/decorator/impl/: Jacket.java  Man.java  WaistCoat.java
universe-sever-base/src/main/java/com/server/java23/facade/: App.java  Camera.java  Facade.java  Light.java  Sensor.java
universe-sever-base/src/main/java/com/server/java23/factory/: Fruit.java  SimpleFactory.java
universe-sever-base/src/main/java/com/server/java23/factory/abstraction/: AbstractFactory.java  App.java  Fruit.java  Vegetables.java
universe-sever-base/src/main/java/com/server/java23/factory/abstraction/domain/: App.java  (+12 more)
universe-sever-base/src/main/java/com/server/java23/factory/domain/: Apple.java  Orange.java
universe-sever-base/src/main/java/com/server/java23/factory/general/: App.java  Creator.java
universe-sever-base/src/main/java/com/server/java23/factory/simple/: App.java  SimpleFactory.java
universe-sever-base/src/main/java/com/server/java23/proxy/dynamicproxy/: App.java  BuyHouse.java  CustomerHouse.java  DynamicProxyHandler.java
universe-sever-base/src/main/java/com/server/java23/proxy/staticproxy/: App.java  BuyHouse.java
universe-sever-base/src/main/java/com/server/java23/single/: App.java  SingleTest1.java  SingleTest2.java  SingleTest3.java
universe-sever-base/src/main/java/com/server/java23/state/: App.java  LiftState.java  LiftStateEnum.java
universe-sever-base/src/main/java/com/server/java23/state/impl/: CloseingState.java  Context.java  OpenningState.java  RunningState.java  StopState.java
universe-sever-base/src/main/java/com/server/java23/strategy/: App.java  GoHome.java  Vehicle.java
universe-sever-base/src/main/java/com/server/java23/strategy/impl/: Airplane.java  Car.java  Train.java
universe-sever-base/src/main/java/com/server/java23/template/: App.java  CookingTemplate.java
universe-sever-base/src/main/java/com/server/java23/template/impl/: EggsWithTomatoCooking.java
universe-sever-base/src/main/java/com/server/java8/: MapBase.java
universe-sever-base/src/main/java/com/server/java8/date/: LocalDateTimeUtils.java
universe-sever-base/src/main/java/com/server/java8/domain/: Car.java
universe-sever-base/src/main/java/com/server/java8/function/: FunctionBase.java
universe-sever-base/src/main/java/com/server/java8/lambda/: LambdaBase.java
universe-sever-base/src/main/java/com/server/sort/: MaoPaoSort.java
universe-sever-base/src/main/java/com/server/soundcode/: App.java  ConcurrentHashMapCode.java  CopyOnWriteListCode.java  HashTableCode.java  ListAndSetCode.java  MapCode.java  MyArrayList.java  StringCode.java
universe-sever-base/src/main/java/com/server/spring/: App.java  SpringInit.java  test.xml
universe-sever-base/src/main/java/com/server/test/: App.java  Child.java  CloneTest.java  CloneTest2.java  Parent.java  Test1.java  ThreadLocalTest.java
universe-sever-base/src/main/java/com/server/test/domin/: Card.java
universe-sever-base/src/main/java/com/server/thread/: App.java  App1.java  ExecutorCompletionService.java  InterruptTest.java  LockSupportTest.java  ReentrantLockTest.java  ThreadCode.java  ThreadPrint.java  ThreadTest.java
universe-sever-base/src/main/java/com/server/util/: GuavaUtil.java  SslUtils.java  index.css  index.html
(+10 files in other folders)
